<html lang="fi">
	<header>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0">
		<title>Lehtopöllökansalaistiedeprojekti</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="luomus.css">
	</header>
	<body>
		<div id="container">
			<a id="logo" href="https://www.luomus.fi"><img src="logo.png" /></a>
			<div id="content-wrapper">
					<h1>Tapahtui virhe!</h1>
					<p class="translation">An error occurred!</p>
					<span>Tapahtumasta lähetettiin automaattinen virheviesti ylläpidolle. Suosittelemme käyttämään esimerkiksi Google Chromen tai Mozilla Firefoxin tuoretta versiota.</span><br>
					<span class="translation">An automated error message was sent to the administrators. We recommend using a fresh version of Google Chrome or Mozilla Firefox.</span>
			</div>
		</container>
	</body>
</html>
