<html lang="fi">
	<header>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0">
		<title>Lehtopöllökansalaistiedeprojekti</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="luomus.css">
	</header>
	<body>
		<script src="utils.js"></script>
		<script src="feedback.js"></script>
		<div id="container">
			<a id="logo" href="https://www.luomus.fi"><img src="logo.png" /></a>
			<div id="content-wrapper">
				<form id="feedback-form">
					<h1>Kiitos osallistumisestasi!</h1>
					<p class="translation">Thank you for participating!</p>
					<span id="how-many-found"></span>
					<h5>Voit halutessasi antaa palautetta:</h5>
					<p class="translation">You can give feedback if you like:</p>
					<textarea id="feedback-input" rows="5" autofocus placeholder="Kirjoita palaute / Type feedback"></textarea><br>
					<button type="submit">Lähetä palaute / <i>Submit feedback</i></button>
				</form>
			</div>
		</container>
	</body>
</html>
