<html lang="fi">
	<header>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0">
		<title>Lehtopöllökansalaistiedeprojekti</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="luomus.css">
	</header>
	<body>
		<script src="utils.js"></script>
		<script src="index.js"></script>
		<div id="container">
			<a id="logo" href="https://www.luomus.fi"><img src="logo.png" /></a>
			<div id="content-wrapper">
				<form id="email-form">
					<p>Anna sähköpostiosoitteesi palautetta ja arvontaa varten. Sähköpostia ei käytetä muuhun tarkoitukseen. Kuvasarja alkaa heti painettuasi OK.</p>
					<p class="translation">Enter your email address for feedback and the prize lottery. The email address won't be used for anything else. The photo series starts immediately after you press OK.</p>
					<table>
						<tbody>
							<tr>
								<td>
									<label for="email">sähköpostiosoite / email address: </label>
								</td>
								<td>
									<input type="email" id="email" autofocus></input>
								</td>
							</tr>
							<tr>
								<td>
									<label for="age">ikä / age: </label>
								</td>
								<td>
									<input type="number" id="age"></input>
								</td>
							</tr>
							<tr>
								<td>
									<label for="hobbyist">Harrastan lintuja / Birds are my hobby: </label>
								</td>
								<td>
									<input type="checkbox" id="hobbyist"></input>
								</td>
							</tr>
							<tr>
						</tbody>
					</table>
					<button type="submit">OK</button>
				</form>
			</div>
		</container>
	</body>
</html>
